<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e509b65dd99c4de9811e9d82c5af07c4" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="eThanhTraModel.SCQT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eThanhTraModel.SUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eThanhTraModel.SUserCQT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eThanhTraModel.DThanhTra" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="eThanhTraModel.DThanhTraCongViec" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="eThanhTraModel.DThanhTraThanhVien" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="eThanhTraModel.DThanhTraThanhVienCongViec" Width="3.375" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="eThanhTraModel.DThanhTraThanhVienCongViecChiTiet" Width="3.375" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="eThanhTraModel.DThanhTraQuyetDinh" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="eThanhTraModel.SLichLamViec" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="eThanhTraModel.SUserType" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="eThanhTraModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="eThanhTraModel.FK_DThanhTraCongViec_DThanhTra" />
        <AssociationConnector Association="eThanhTraModel.FK_DThanhTraThanhVien_DThanhTra" />
        <AssociationConnector Association="eThanhTraModel.FK_DThanhTraThanhVienCongViec_DThanhTra" />
        <AssociationConnector Association="eThanhTraModel.FK_DThanhTraThanhVienCongViec_DThanhTraCongViec" />
        <AssociationConnector Association="eThanhTraModel.FK_DThanhTraThanhVienCongViec_DThanhTraThanhVien" />
        <AssociationConnector Association="eThanhTraModel.FK_UserTypeId" />
        <EntityTypeShape EntityType="eThanhTraModel.DThanhTraGiaHan" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="eThanhTraModel.FK__DThanhTra__IDTha__17F790F9" />
        <EntityTypeShape EntityType="eThanhTraModel.DThanhTraTamDung" Width="1.5" PointX="3" PointY="16.75" />
        <AssociationConnector Association="eThanhTraModel.FK__DThanhTra__IDTha__1DB06A4F" />
        <EntityTypeShape EntityType="eThanhTraModel.DThanhTraKKVM" Width="1.5" PointX="3" PointY="20.125" />
        <AssociationConnector Association="eThanhTraModel.FK__DThanhTra__IdTha__208CD6FA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>