<rs:TSDPopUp  xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource"
               x:Class="eThanhTra.NhatKy.popGiaHanThanhTra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eThanhTra"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              Title="Gia hạn thanh tra">
    <Grid>
        <StackPanel Orientation="Vertical">

            <rs:hTextEdit  Margin="10 20 5 0"
                _CaptionText="Quyết định gia hạn thanh tra" Height="50"/>
            <rs:hTextEdit Margin="10 10"
                _CaptionText="Lý do gia hạn" Height="50"/>
            <rs:hTextEdit Margin="10 5"
                _CaptionText="Số ngày gia hạn" Height="50"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="10,0,10,0"
                    Text="Thời gian gia hạn"/>
                <rs:hDateEdit Grid.Row="1"
                              Grid.Column="0"
                              Margin="10 0 10 0 "
                    _CaptionText="Từ" Height="50" />
                <rs:hDateEdit Grid.Row="1"
                              Grid.Column="1"
                    _CaptionText="Đến" Height="50" />
            </Grid>

            <rs:hTextEdit Margin="10,5"
                _CaptionText="Người duyệt" Height="50"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="30">
                <dx:SimpleButton Content="File đính kèm"
                          Margin ="10 0 10 0" 
                          />
                <dx:SimpleButton Content="Ghi"
                          Margin ="10 0 10 0" />
                <dx:SimpleButton Content="Thoát"
                          Margin ="10 0 10 0" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</rs:TSDPopUp>
